{
  "name": "travisci-npm-artifactory",
  "version": "1.0.0",
  "description": "example of using Travis' deploy feature to publish to npm package to Artifactory.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "colors": "latest",
    "assert": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jainishshah17/travisci-npm-artifactory.git"
  },
  "keywords": [
    "Artifactory",
    "NPM"
  ],
  "author": "jainish shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jainishshah17/travisci-npm-artifactory/issues"
  },
  "homepage": "https://github.com/jainishshah17/travisci-npm-artifactory#readme"
}
